language: csharp
solution: src/EducationSystem/EducationSystem.sln
mono: none
dotnet: 2.2.102
script:
 - cd src/EducationSystem
 - dotnet restore
 - dotnet build
 - dotnet test EducationSystem.Tests/EducationSystem.Tests.csproj
